{
  "name": "rigorous-open-math-research",
  "version": "2.0.0",
  "description": "Develop and audit research-level mathematical arguments. Preserve precise scope, useful constructions and insights from successful and failed routes without a fixed phase or agent protocol.",
  "author": {
    "name": "xsoc1"
  },
  "repository": "https://github.com/xsoc1/rigorous-open-math-research",
  "license": "MIT",
  "keywords": [
    "mathematics",
    "research",
    "proof",
    "audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rigorous Open Math Research",
    "shortDescription": "Proofs, counterexamples and reusable research insight",
    "longDescription": "Develop and audit research-level mathematical arguments. Preserve precise scope, useful constructions and insights from successful and failed routes without a fixed phase or agent protocol.",
    "developerName": "xsoc1",
    "category": "Education & Research",
    "capabilities": [],
    "defaultPrompt": "Advance this mathematical problem and preserve useful results, failed-route mechanisms and remaining gaps."
  }
}
