{
  "name": "manage-math-research-program",
  "version": "2.0.0",
  "description": "Read literature into versioned sources and reusable tool cards, add searchable agent annotations, compare research experience and maintain a human editable understanding page. Use the Blueprint receiver for canonical accepted knowledge when present.",
  "author": {
    "name": "xsoc1"
  },
  "repository": "https://github.com/xsoc1/rigorous-open-math-research",
  "license": "MIT",
  "keywords": [
    "mathematics",
    "research-program",
    "management",
    "literature"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Manage Math Research Program",
    "shortDescription": "Literature, annotatable tools and project understanding",
    "longDescription": "Read literature into versioned sources and reusable tool cards, add searchable agent annotations, compare research experience and maintain a human editable understanding page. Use the Blueprint receiver for canonical accepted knowledge when present.",
    "developerName": "xsoc1",
    "category": "Education & Research",
    "capabilities": [],
    "defaultPrompt": "Organize this project's literature, reusable tools and research experience so we can choose the next useful mathematical step."
  }
}
