{
  "name": "lean-verify",
  "version": "2.0.0",
  "description": "Use Lean feedback during research and check execution, exact declarations, transitive axioms and intended mathematical scope. Preserve input-bound evidence and reuse unchanged semantic reviews.",
  "author": {
    "name": "xsoc1"
  },
  "repository": "https://github.com/xsoc1/rigorous-open-math-research",
  "license": "MIT",
  "keywords": [
    "lean",
    "formal-verification",
    "proof",
    "audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lean Verify",
    "shortDescription": "Precise Lean targets, compiler feedback and evidence",
    "longDescription": "Use Lean feedback during research and check execution, exact declarations, transitive axioms and intended mathematical scope. Preserve input-bound evidence and reuse unchanged semantic reviews.",
    "developerName": "xsoc1",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Check the intended theorem against the actual Lean declaration, dependency closure and reproducible machine evidence."
  }
}
