{
  "name": "lean-verify",
  "version": "2.1.2",
  "description": "Develop Lean proofs with local lemma discovery, actual interface probes and fresh candidate feedback, then use exact declaration, transitive axiom and intended-scope verification with durable research jobs.",
  "author": {
    "name": "xsoc1"
  },
  "repository": "https://github.com/xsoc1/rigorous-open-math-research",
  "license": "MIT",
  "keywords": [
    "lean",
    "formal-verification",
    "proof",
    "audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Lean Verify",
    "shortDescription": "Proof development, precise targets and checked evidence",
    "longDescription": "Develop Lean proofs with local lemma discovery, actual interface probes and fresh candidate feedback, then use exact declaration, transitive axiom and intended-scope verification with durable research jobs.",
    "developerName": "xsoc1",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Check the intended theorem against the actual Lean declaration, dependency closure and reproducible machine evidence."
  }
}
